<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>jCloudUnit</groupId>
	<artifactId>jCloudUnit</artifactId>
	<version>4.12</version>

	<name>JCloudUnit</name>
	<description>JCloudUUnit is a unit testing framework for Java that extends JUnit to leverage clouds for remote execution of test case created by Alessio Gambi.</description>
	<developers>
		<developer>
			<id>gambi</id>
			<name>Alessio Gambi</name>
			<email>gambi@st.cs.uni-saarland.de</email>
		</developer>
	</developers>

	<prerequisites>
		<maven>3.0.4</maven>
	</prerequisites>

	<properties>
		<jdkVersion>1.7</jdkVersion>
		<project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
		<arguments />
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>1.3</version>
		</dependency>
		<!-- Cloud Integration -->
		<dependency>
			<groupId>jcloudscale</groupId>
			<artifactId>jcloudscale.core</artifactId>
			<version>0.4.6-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>1.3.1</version>
				<executions>
					<execution>
						<id>enforce-versions</id>
						<phase>initialize</phase>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<fail>true</fail>
							<rules>
								<requireMavenVersion>
									<!-- Some plugin features require a recent Maven runtime to work 
										properly -->
									<message>Current version of Maven ${maven.version} required to
										build the project
										should be ${project.prerequisites.maven}, or
										higher!
									</message>
									<version>[${project.prerequisites.maven},)</version>
								</requireMavenVersion>
								<requireJavaVersion>
									<message>Current JDK version ${java.version} should be
										${jdkVersion}, or higher!
									</message>
									<version>${jdkVersion}</version>
								</requireJavaVersion>
								<requireNoRepositories>
									<message>Best Practice is to never define repositories in
										pom.xml (use a repository
										manager instead).
									</message>
								</requireNoRepositories>
								<requireReleaseDeps>
									<message>No Snapshots Dependencies Allowed!</message>
								</requireReleaseDeps>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!-- Updates Version#id(). -->
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>replacer</artifactId>
				<version>1.5.3</version>
				<executions>
					<execution>
						<phase>process-sources</phase>
						<goals>
							<goal>replace</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<ignoreMissingFile>false</ignoreMissingFile>
					<file>src/main/java/junit/runner/Version.java.template</file>
					<outputFile>src/main/java/junit/runner/Version.java</outputFile>
					<regex>false</regex>
					<token>@version@</token>
					<value>${project.version}</value>
				</configuration>
			</plugin>
			<plugin><!-- Using jdk 1.5.0_22, package-info.java files are compiled 
					correctly. -->
				<!-- java compiler plugin forked in extra process -->
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
					<source>${jdkVersion}</source>
					<target>${jdkVersion}</target>
					<testSource>${jdkVersion}</testSource>
					<testTarget>${jdkVersion}</testTarget>
					<compilerVersion>1.5</compilerVersion>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
					<debug>true</debug>
					<fork>true</fork>
					<compilerArgs>
						<arg>-Xlint:unchecked</arg>
					</compilerArgs>
					<maxmem>128m</maxmem>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>animal-sniffer-maven-plugin</artifactId>
				<version>1.11</version>
				<executions>
					<execution>
						<id>signature-check</id>
						<phase>test</phase>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<signature>
								<groupId>org.codehaus.mojo.signature</groupId>
								<artifactId>java15</artifactId>
								<version>1.0</version>
							</signature>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!-- A plugin which uses the JUnit framework in order to start our junit 
					suite "AllTests" after the sources are compiled. -->
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.17</version>
				<configuration>
					<test>org/junit/tests/AllTests.java</test>
					<useSystemClassLoader>true</useSystemClassLoader>
					<enableAssertions>false</enableAssertions>
				</configuration>
			</plugin>
			<plugin>
				<!-- This plugin can package the main artifact's sources (src/main/java) 
					in to jar archive. See target/junit-*-sources.jar. -->
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
			</plugin>

			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>restrict-doclint</id>
			<!-- doclint is only supported by JDK 8 -->
			<activation>
				<jdk>[1.8,)</jdk>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
							<compilerArgs>
								<arg>-Xlint:unchecked</arg>
								<arg>-Xdoclint:accessibility,reference,syntax</arg>
							</compilerArgs>
						</configuration>
					</plugin>
					<plugin>
						<artifactId>maven-javadoc-plugin</artifactId>
						<configuration>
							<additionalparam>-Xdoclint:accessibility -Xdoclint:reference</additionalparam>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<reporting>
				<plugins>
					<plugin>
						<artifactId>maven-javadoc-plugin</artifactId>
						<configuration>
							<additionalparam>-Xdoclint:accessibility -Xdoclint:reference</additionalparam>
						</configuration>
					</plugin>
				</plugins>
			</reporting>
		</profile>
		<profile>
			<id>fast-tests</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<parallel>classes</parallel>
							<threadCountClasses>2</threadCountClasses>
						</configuration>
						<dependencies>
							<dependency>
								<groupId>org.apache.maven.surefire</groupId>
								<artifactId>surefire-junit47</artifactId>
								<version>2.17</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
